is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mini_market_Managerment_Systerm
build_property.ProjectDir = F:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
