
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\App.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\Category_Windown.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\MainWindow.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\Product_Windown.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\Seller_Window.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\Selling_Window.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\Bill_Window.xaml;;
FF:\learnInUnivercity\PRN221\Project\Mini_market Managerment Systerm\Mini_market Managerment Systerm\BillC_Window.xaml;;

